<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Jean-Laurent de Morlhon - 42Craft</title>
  <link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
  <link rel="icon" type="image/png" href="images/42.png">
  <style>
    body {
      margin: 0;
      background: #337ab7;
    }
    .main {
      margin-left:auto;
      margin-right: auto;
      font-family: 'Slabo 27px', serif;
      width: 500px;
      background: #F0F0F0;
      margin-top: 5px;
      padding-bottom: 3px;
      border-radius: 10px;
      box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2);
    }
    h1 {
      padding-top: 10px;
      font-size:80px;
      text-align:center;
    }
    .paragraph {
      text-align:center;
      font-size: 20px;
      margin-bottom:40px;
    }
    a {
      text-decoration: none;
    }
    b {
      font-size:25px;
    }
  </style>
</head>
<body>
  <div class="main">
    <h1>42Craft</h1>
    <div class="paragraph">
      <address>
        <p>
          EURL au capital de 1000€<br>
        </p>
        <p>
          SIREN : 794 386 201<br> enregistré au RCS de Versailles
        </p>
        66, rue ambroise croizat<br>
        78800 Houilles<br>
        France<br>
      </address>
    </div>
    <div class="paragraph">
      Déclaration d'activité de formation <br>enregistrée sous le numéro <br>11 78 82674 78<br> auprès du préfet de région d'Ile-de-France
    </div>
    <div class="paragraph">
      <b>Jean-Laurent de Morlhon</b><br>
      <a href="mailto:jeanlaurent@42craft.com">jeanlaurent@42craft.com</a>
    </div>
  </div>
</body>
</html>
